# AppTorra

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viniciusbozzi/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viniciusbozzi/project/activity/: AdicionarGrafico.java  AutenticacaoActivity.java  EditarTorraActivity.java  ListaDispositivos.java  ListaIpActivity.java  MainActivity.java  QrCodeActivity.java  SplashActivity.java  TorraRealTime.java  TorraSelecionadaActivity.java  TorrasListGlobal.java
app/src/main/java/com/viniciusbozzi/project/adapter/: GraficoAdapter.java
app/src/main/java/com/viniciusbozzi/project/helper/: ConfiguracaoFirebase.java  DbHelper.java  GraficoDAO.java  IGraficoDAO.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/viniciusbozzi/project/model/: Grafico.java  XYValue.java
app/src/main/res/drawable/: bg_torrareal_text.xml  ic_add_graph_24dp.xml  ic_bluetooth_24dp.xml  ic_mode_edit_24dp.xml  ic_share_24dp.xml  list_torra.xml  progressbra_splash.xml
app/src/main/res/layout/: activity_adicionar_grafico.xml  activity_autenticacao.xml  activity_editar_torra.xml  activity_lista_ip.xml  activity_main.xml  activity_primeiros_passos.xml  activity_splash.xml  activity_test.xml  activity_torra_real_time.xml  activity_torra_selecionada.xml  activity_torras_list_global.xml  carregamento.xml  code_scanner_view.xml  content_main.xml  custom_layout.xml  lista_grafico_adapter.xml  toolbar.xml
app/src/main/res/menu/: menu_adicionar_grafico.xml  menu_editar_grafico.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/viniciusbozzi/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logs-torras/: IAE e ISE - Torrefação - torra 1 - kp40 ki1 kd50.csv  IAE e ISE - Torrefação - torra 1 - kp5 ki5 kd5.csv  IAE e ISE - Torrefação - torra 2 - kp40 ki1 kd50.csv  IAE e ISE - Torrefação - torra 3 - kp40 ki1 kd50.csv  IAE e ISE - Torrefação.xlsx
